<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="EasyRPG" Database="./easyrpg.tags">
  <Project Name="player" Path="player/builds/codelite/player.project" Active="No"/>
  <Project Name="editor" Path="editor/builds/codelite/editor.project" Active="Yes"/>
  <Project Name="readers" Path="readers/builds/codelite/readers.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="GTK+ Debug" Selected="yes">
      <Project Name="readers" ConfigName="Debug"/>
      <Project Name="player" ConfigName="GTK+ Debug"/>
      <Project Name="editor" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="GTK+ Release" Selected="no">
      <Project Name="readers" ConfigName="Release"/>
      <Project Name="player" ConfigName="GTK+ Release"/>
      <Project Name="editor" ConfigName="Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Win32 Debug" Selected="no">
      <Project Name="readers" ConfigName="Win32 Debug"/>
      <Project Name="player" ConfigName="Win32 Debug"/>
      <Project Name="editor" ConfigName="Win32 Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Win32 Release" Selected="no">
      <Project Name="readers" ConfigName="Mac OS X Release"/>
      <Project Name="player" ConfigName="Mac OS X Release"/>
      <Project Name="editor" ConfigName="Mac OS X Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Mac OS X Debug" Selected="no">
      <Project Name="readers" ConfigName="Debug"/>
      <Project Name="player" ConfigName="Mac OS X Debug"/>
      <Project Name="editor" ConfigName="Mac OS X Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Mac OS X Release" Selected="no">
      <Project Name="readers" ConfigName="Release"/>
      <Project Name="player" ConfigName="Mac OS X Release"/>
      <Project Name="editor" ConfigName="Mac OS X Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Dingux Debug" Selected="no">
      <Project Name="readers" ConfigName="Dingux Debug"/>
      <Project Name="player" ConfigName="Dingux Debug"/>
      <Project Name="editor" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Dingux Release" Selected="no">
      <Project Name="readers" ConfigName="Dingux Release"/>
      <Project Name="player" ConfigName="Dingux Release"/>
      <Project Name="editor" ConfigName="Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="UNIX Debug" Selected="no">
      <Project Name="readers" ConfigName="Debug"/>
      <Project Name="player" ConfigName="UNIX Debug"/>
      <Project Name="editor" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="UNIX Release" Selected="no">
      <Project Name="readers" ConfigName="Release"/>
      <Project Name="player" ConfigName="UNIX Release"/>
      <Project Name="editor" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
