<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="easyrpg" Database="./easyrpg.tags">
  <Project Name="editor" Path="editor/src/editor.project" Active="No"/>
  <Project Name="player" Path="player/src/player.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="editor" ConfigName="Debug"/>
      <Project Name="player" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project Name="editor" ConfigName="Release"/>
      <Project Name="player" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
