<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="easyrpg" Database="./easyrpg.tags">
  <Project Name="editor" Path="editor/src/editor.project" Active="No"/>
  <Project Name="player" Path="player/src/player.project" Active="No"/>
  <Project Name="player2" Path="player2/src/player2.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="editor" ConfigName="Debug"/>
      <Project Name="player" ConfigName="Debug"/>
      <Project Name="player2" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="editor" ConfigName="Release"/>
      <Project Name="player" ConfigName="Release"/>
      <Project Name="player2" ConfigName="Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Win32 Debug" Selected="yes">
      <Project Name="player" ConfigName="Win32 Debug"/>
      <Project Name="editor" ConfigName="Win32 Debug"/>
      <Project Name="player2" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Win32 Release" Selected="yes">
      <Project Name="player" ConfigName="Win32 Release"/>
      <Project Name="editor" ConfigName="Win32 Release"/>
      <Project Name="player2" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Mingw Debug" Selected="yes">
      <Project Name="player" ConfigName="Debug"/>
      <Project Name="editor" ConfigName="Debug"/>
      <Project Name="player2" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
