A ICON "editor.ico"
#include <wx/msw/wx.rc>
1 VERSIONINFO
FILEVERSION 0,1,0,0
PRODUCTVERSION 0,1,0,0
FILETYPE 0x00000001L
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "000004E4"
		 {
			 VALUE "Comments", "http://easy-rpg.org/"
			 VALUE "CompanyName", "EasyRPG Project"
			 VALUE "FileVersion", "0.1.0.0"
			 VALUE "FileDescription", "EasyRPG Editor"
			 VALUE "InternalName", "easyrpg-editor"
			 VALUE "LegalCopyright", "2005-2011 EasyRPG Project"
			 VALUE "OriginalFilename", "Editor.exe"
			 VALUE "ProductName", "EasyRPG"
			 VALUE "ProductVersion", "0.1.0.0"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0000, 1252
	 }
}
