<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="editor">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00060001N0005Debug0000000000000001N0014Mac OS X Debug0000000000000001N0016Mac OS X Release0000000000000001N0007Release0000000000000001N0011Win32 Debug0000000000000001N0013Win32 Release000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="wxFormBuilder projects">
    <File Name="../../resources/gui/gui_database_actors.fbp"/>
    <File Name="../../resources/gui/gui_database_skills.fbp"/>
    <File Name="../../resources/gui/gui_database_items.fbp"/>
    <File Name="../../resources/gui/gui_database_enemies.fbp"/>
    <File Name="../../resources/gui/gui_database_troops.fbp"/>
    <File Name="../../resources/gui/gui_database_attributes.fbp"/>
    <File Name="../../resources/gui/gui_database_states.fbp"/>
    <File Name="../../resources/gui/gui_database_animations.fbp"/>
    <File Name="../../resources/gui/gui_database_terrains.fbp"/>
    <File Name="../../resources/gui/gui_database_tilesets.fbp"/>
    <File Name="../../resources/gui/gui_database_texts.fbp"/>
    <File Name="../../resources/gui/gui_database_system.fbp"/>
    <File Name="../../resources/gui/gui_database_common_events.fbp"/>
    <File Name="../../resources/gui/gui_database.fbp"/>
    <File Name="../../resources/gui/gui_editor.fbp"/>
    <File Name="../../resources/gui/gui_events.fbp"/>
    <File Name="../../resources/gui/gui_events_page_1.fbp"/>
    <File Name="../../resources/gui/gui_events_page_2.fbp"/>
    <File Name="../../resources/gui/gui_events_page_3.fbp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="GUI">
      <File Name="../../src/gui_database_actors.cpp"/>
      <File Name="../../src/gui_database_actors.h"/>
      <File Name="../../src/gui_database_skills.cpp"/>
      <File Name="../../src/gui_database_skills.h"/>
      <File Name="../../src/gui_database_items.h"/>
      <File Name="../../src/gui_database_items.cpp"/>
      <File Name="../../src/gui_database_enemies.h"/>
      <File Name="../../src/gui_database_enemies.cpp"/>
      <File Name="../../src/gui_database_troops.h"/>
      <File Name="../../src/gui_database_troops.cpp"/>
      <File Name="../../src/gui_database_attributes.h"/>
      <File Name="../../src/gui_database_attributes.cpp"/>
      <File Name="../../src/gui_database_states.h"/>
      <File Name="../../src/gui_database_states.cpp"/>
      <File Name="../../src/gui_database_animations.h"/>
      <File Name="../../src/gui_database_animations.cpp"/>
      <File Name="../../src/gui_database_terrains.h"/>
      <File Name="../../src/gui_database_terrains.cpp"/>
      <File Name="../../src/gui_database_tilesets.h"/>
      <File Name="../../src/gui_database_tilesets.cpp"/>
      <File Name="../../src/gui_database_texts.h"/>
      <File Name="../../src/gui_database_texts.cpp"/>
      <File Name="../../src/gui_database_system.h"/>
      <File Name="../../src/gui_database_system.cpp"/>
      <File Name="../../src/gui_database_common_events.h"/>
      <File Name="../../src/gui_database_common_events.cpp"/>
      <File Name="../../src/gui_database.cpp"/>
      <File Name="../../src/gui_database.h"/>
      <File Name="../../src/gui_editor.cpp"/>
      <File Name="../../src/gui_editor.h"/>
      <File Name="../../src/gui_events.cpp"/>
      <File Name="../../src/gui_events.h"/>
    </VirtualDirectory>
    <File Name="../../resources/win/editor.rc"/>
    <File Name="../../src/dlgMap.cpp"/>
    <File Name="../../src/dlgMap.h"/>
    <File Name="../../src/frmEditor.cpp"/>
    <File Name="../../src/frmEditor.h"/>
    <File Name="../../src/appEditor.cpp"/>
    <File Name="../../src/appEditor.h"/>
    <File Name="../../src/dlgMaterial.cpp"/>
    <File Name="../../src/dlgMaterial.h"/>
    <File Name="../../src/dlgDb.h"/>
    <File Name="../../src/dlgDb.cpp"/>
    <File Name="../../src/pnActor.h"/>
    <File Name="../../src/pnActor.cpp"/>
    <File Name="../../src/pnSkill.h"/>
    <File Name="../../src/pnSkill.cpp"/>
    <File Name="../../src/pnItem.h"/>
    <File Name="../../src/pnItem.cpp"/>
    <File Name="../../src/pnEnemy.h"/>
    <File Name="../../src/pnEnemy.cpp"/>
    <File Name="../../src/pnTroop.h"/>
    <File Name="../../src/pnTroop.cpp"/>
    <File Name="../../src/pnAttribute.h"/>
    <File Name="../../src/pnAttribute.cpp"/>
    <File Name="../../src/pnState.h"/>
    <File Name="../../src/pnState.cpp"/>
    <File Name="../../src/pnAnimation.h"/>
    <File Name="../../src/pnAnimation.cpp"/>
    <File Name="../../src/pnTerrain.h"/>
    <File Name="../../src/pnTerrain.cpp"/>
    <File Name="../../src/pnTileset.h"/>
    <File Name="../../src/pnTileset.cpp"/>
    <File Name="../../src/pnText.h"/>
    <File Name="../../src/pnText.cpp"/>
    <File Name="../../src/pnSystem.h"/>
    <File Name="../../src/pnSystem.cpp"/>
    <File Name="../../src/pnCommonEvent.h"/>
    <File Name="../../src/pnCommonEvent.cpp"/>
    <File Name="../../src/dlgEvt.h"/>
    <File Name="../../src/dlgEvt.cpp"/>
    <File Name="../../src/dlgEvtCmd.h"/>
    <File Name="../../src/dlgEvtCmd.cpp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="-pedantic;-Wall;-Wextra;-Wno-long-long;-fno-rtti;-fno-exceptions" C_Options="-pedantic;-Wall;-Wextra;-Wno-long-long;-fno-rtti;-fno-exceptions">
        <Preprocessor Value="__WX__"/>
      </Compiler>
      <Linker Options="-O2"/>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;$(shell wx-config --cxxflags --unicode=yes --debug=yes)" C_Options="-g;$(shell wx-config --cxxflags --unicode=yes --debug=yes)" Required="yes" PreCompiledHeader=""/>
      <Linker Options="$(shell wx-config --libs --unicode=yes --debug=yes)" Required="yes">
        <LibraryPath Value="../../../readers/builds/codelite/.obj/Debug"/>
        <Library Value="readers"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../bin/editor" IntermediateDirectory=".obj/Debug" Command="./editor" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../../bin" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Mac OS X Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;$(shell wx-config --cxxflags --unicode=yes --debug=yes);-arch i386" C_Options="-g;$(shell wx-config --cxxflags --unicode=yes --debug=yes);-arch i386" Required="yes" PreCompiledHeader=""/>
      <Linker Options="$(shell wx-config --libs --unicode=yes --debug=yes);-arch i386" Required="yes">
        <LibraryPath Value="../../../readers/builds/codelite/.obj/Debug"/>
        <Library Value="readers"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../bin/$(ProjectName).app/Contents/MacOS/$(ProjectName)" IntermediateDirectory=".obj/Debug" Command="./$(ProjectName).app/Contents/MacOS/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../../bin" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild>$(IntermediateDirectory)/$(ProjectName).app/Contents/Info.plist $(IntermediateDirectory)/$(ProjectName).app/Contents/Resources/Editor.icns
## rule to copy the Info.plist file into the bundle
../../bin/$(ProjectName).app/Contents/Info.plist: ../resources/osx/Info.plist
	mkdir -p '../../bin/$(ProjectName).app/Contents' &amp;&amp; cp -f ../resources/osx/Info.plist '../../bin/$(ProjectName).app/Contents/Info.plist'
## rule to copy the icon file into the bundle
../../bin/$(ProjectName).app/Contents/Resources/Editor.icns: ../resources/osx/Editor.icns
	mkdir -p '../../bin/$(ProjectName).app/Contents/Resources/' &amp;&amp; cp -f ../resources/osx/Editor.icns '../../bin/$(ProjectName).app/Contents/Resources/Editor.icns'</CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Mac OS X Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3;$(shell wx-config --cxxflags --unicode=yes --debug=no)" C_Options="-O3;$(shell wx-config --cxxflags --unicode=yes --debug=no)" Required="yes" PreCompiledHeader=""/>
      <Linker Options="-s;$(shell wx-config --libs --unicode=yes --debug=no)" Required="yes">
        <LibraryPath Value="../../../readers/builds/codelite/.obj/Release"/>
        <Library Value="readers"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).app/Contents/MacOS/$(ProjectName)" IntermediateDirectory=".obj/Release" Command="./$(ProjectName).app/Contents/MacOS/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../../bin" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild>$(IntermediateDirectory)/$(ProjectName).app/Contents/Info.plist $(IntermediateDirectory)/$(ProjectName).app/Contents/Resources/Editor.icns
## rule to copy the Info.plist file into the bundle
$(IntermediateDirectory)/$(ProjectName).app/Contents/Info.plist: Info.plist
	mkdir -p '$(IntermediateDirectory)/$(ProjectName).app/Contents' &amp;&amp; cp -f Info.plist '$(IntermediateDirectory)/$(ProjectName).app/Contents/Info.plist'
## rule to copy the icon file into the bundle
$(IntermediateDirectory)/$(ProjectName).app/Contents/Resources/Editor.icns: Editor.icns
	mkdir -p '$(IntermediateDirectory)/$(ProjectName).app/Contents/Resources/' &amp;&amp; cp -f Editor.icns '$(IntermediateDirectory)/$(ProjectName).app/Contents/Resources/Editor.icns'
</CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3;$(shell wx-config --cxxflags --unicode=yes --debug=no)" C_Options="-O3;$(shell wx-config --cxxflags --unicode=yes --debug=no)" Required="yes" PreCompiledHeader=""/>
      <Linker Options="-s;$(shell wx-config --libs --unicode=yes --debug=no)" Required="yes">
        <LibraryPath Value="../../../readers/builds/codelite/.obj/Release"/>
        <Library Value="readers"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../bin/editor" IntermediateDirectory=".obj/Release" Command="./editor" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../../bin" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Win32 Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;$(shell wx-config --cxxflags --unicode=yes --debug=yes)" C_Options="-g;$(shell wx-config --cxxflags --unicode=yes --debug=yes)" Required="yes" PreCompiledHeader=""/>
      <Linker Options="-mwindows;$(shell wx-config --libs --unicode=yes --debug=yes)" Required="yes">
        <LibraryPath Value="../../../readers/builds/codelite/.obj/Debug"/>
        <Library Value="readers"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="yes"/>
      <General OutputFile="../../bin/Editor.exe" IntermediateDirectory=".obj/Debug" Command="./Editor.exe" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../../bin" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Win32 Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3;$(shell wx-config --cxxflags --unicode=yes --debug=no)" C_Options="-O3;$(shell wx-config --cxxflags --unicode=yes --debug=no)" Required="yes" PreCompiledHeader=""/>
      <Linker Options="-s;-mwindows;$(shell wx-config --libs --unicode=yes --debug=no)" Required="yes">
        <LibraryPath Value="../../../readers/builds/codelite/.obj/Release"/>
        <Library Value="readers"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="yes"/>
      <General OutputFile="../../bin/Editor.exe" IntermediateDirectory=".obj/Release" Command="./Editor.exe" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../../bin" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <Dependencies Name="Release">
    <Project Name="readers"/>
  </Dependencies>
  <Dependencies Name="Win32 Debug">
    <Project Name="readers"/>
  </Dependencies>
  <Dependencies Name="Win32 Release">
    <Project Name="readers"/>
  </Dependencies>
  <Dependencies Name="Mac OS X Debug">
    <Project Name="readers"/>
  </Dependencies>
  <Dependencies Name="Mac OS X Release">
    <Project Name="readers"/>
  </Dependencies>
  <Dependencies Name="Debug">
    <Project Name="readers"/>
  </Dependencies>
</CodeLite_Project>
