<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="editor">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00060001N0005Debug0000000000000001N0014Mac OS X Debug0000000000000001N0016Mac OS X Release0000000000000001N0007Release0000000000000001N0011Win32 Debug0000000000000001N0013Win32 Release000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="wxFormBuilder projects">
    <File Name="../../resources/gui/gui_database_actors.fbp"/>
    <File Name="../../resources/gui/gui_database_skills.fbp"/>
    <File Name="../../resources/gui/gui_database_items.fbp"/>
    <File Name="../../resources/gui/gui_database_enemies.fbp"/>
    <File Name="../../resources/gui/gui_database_troops.fbp"/>
    <File Name="../../resources/gui/gui_database_attributes.fbp"/>
    <File Name="../../resources/gui/gui_database_states.fbp"/>
    <File Name="../../resources/gui/gui_database_animations.fbp"/>
    <File Name="../../resources/gui/gui_database_terrains.fbp"/>
    <File Name="../../resources/gui/gui_database_tilesets.fbp"/>
    <File Name="../../resources/gui/gui_database_texts.fbp"/>
    <File Name="../../resources/gui/gui_database_system.fbp"/>
    <File Name="../../resources/gui/gui_database_common_events.fbp"/>
    <File Name="../../resources/gui/gui_database.fbp"/>
    <File Name="../../resources/gui/gui_editor.fbp"/>
    <File Name="../../resources/gui/gui_events.fbp"/>
    <File Name="../../resources/gui/gui_events_page_1.fbp"/>
    <File Name="../../resources/gui/gui_events_page_2.fbp"/>
    <File Name="../../resources/gui/gui_events_page_3.fbp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="GUI (do not edit)">
      <File Name="../../src/gui_database_actors.cpp"/>
      <File Name="../../src/gui_database_actors.h"/>
      <File Name="../../src/gui_database_skills.cpp"/>
      <File Name="../../src/gui_database_skills.h"/>
      <File Name="../../src/gui_database_items.h"/>
      <File Name="../../src/gui_database_items.cpp"/>
      <File Name="../../src/gui_database_enemies.h"/>
      <File Name="../../src/gui_database_enemies.cpp"/>
      <File Name="../../src/gui_database_troops.h"/>
      <File Name="../../src/gui_database_troops.cpp"/>
      <File Name="../../src/gui_database_attributes.h"/>
      <File Name="../../src/gui_database_attributes.cpp"/>
      <File Name="../../src/gui_database_states.h"/>
      <File Name="../../src/gui_database_states.cpp"/>
      <File Name="../../src/gui_database_animations.h"/>
      <File Name="../../src/gui_database_animations.cpp"/>
      <File Name="../../src/gui_database_terrains.h"/>
      <File Name="../../src/gui_database_terrains.cpp"/>
      <File Name="../../src/gui_database_tilesets.h"/>
      <File Name="../../src/gui_database_tilesets.cpp"/>
      <File Name="../../src/gui_database_texts.h"/>
      <File Name="../../src/gui_database_texts.cpp"/>
      <File Name="../../src/gui_database_system.h"/>
      <File Name="../../src/gui_database_system.cpp"/>
      <File Name="../../src/gui_database_common_events.h"/>
      <File Name="../../src/gui_database_common_events.cpp"/>
      <File Name="../../src/gui_database.cpp"/>
      <File Name="../../src/gui_database.h"/>
      <File Name="../../src/gui_editor.cpp"/>
      <File Name="../../src/gui_editor.h"/>
      <File Name="../../src/gui_events.cpp"/>
      <File Name="../../src/gui_events.h"/>
      <File Name="../../src/gui_events_page_1.cpp"/>
      <File Name="../../src/gui_events_page_1.h"/>
      <File Name="../../src/gui_events_page_2.cpp"/>
      <File Name="../../src/gui_events_page_2.h"/>
      <File Name="../../src/gui_events_page_3.cpp"/>
      <File Name="../../src/gui_events_page_3.h"/>
    </VirtualDirectory>
    <File Name="../../resources/win/editor.rc"/>
    <File Name="../../src/dlgMap.cpp"/>
    <File Name="../../src/dlgMap.h"/>
    <File Name="../../src/frmEditor.cpp"/>
    <File Name="../../src/frmEditor.h"/>
    <File Name="../../src/appEditor.cpp"/>
    <File Name="../../src/appEditor.h"/>
    <File Name="../../src/dlgMaterial.cpp"/>
    <File Name="../../src/dlgMaterial.h"/>
    <File Name="../../src/dlgDb.h"/>
    <File Name="../../src/dlgDb.cpp"/>
    <File Name="../../src/dlgEvt.h"/>
    <File Name="../../src/dlgEvt.cpp"/>
    <File Name="../../src/dlgEvtCmd.h"/>
    <File Name="../../src/dlgEvtCmd.cpp"/>
    <VirtualDirectory Name="Database">
      <File Name="../../src/pnActor.cpp"/>
      <File Name="../../src/pnActor.h"/>
      <File Name="../../src/pnAnimation.cpp"/>
      <File Name="../../src/pnAnimation.h"/>
      <File Name="../../src/pnAttribute.cpp"/>
      <File Name="../../src/pnAttribute.h"/>
      <File Name="../../src/pnCommonEvent.cpp"/>
      <File Name="../../src/pnCommonEvent.h"/>
      <File Name="../../src/pnEnemy.cpp"/>
      <File Name="../../src/pnEnemy.h"/>
      <File Name="../../src/pnItem.cpp"/>
      <File Name="../../src/pnItem.h"/>
      <File Name="../../src/pnSkill.cpp"/>
      <File Name="../../src/pnSkill.h"/>
      <File Name="../../src/pnState.cpp"/>
      <File Name="../../src/pnState.h"/>
      <File Name="../../src/pnSystem.cpp"/>
      <File Name="../../src/pnSystem.h"/>
      <File Name="../../src/pnTerrain.cpp"/>
      <File Name="../../src/pnTerrain.h"/>
      <File Name="../../src/pnText.cpp"/>
      <File Name="../../src/pnText.h"/>
      <File Name="../../src/pnTileset.cpp"/>
      <File Name="../../src/pnTileset.h"/>
      <File Name="../../src/pnTroop.cpp"/>
      <File Name="../../src/pnTroop.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Events">
      <VirtualDirectory Name="Page 1">
        <File Name="../../src/dlgEvtCmdMessage.h"/>
        <File Name="../../src/dlgEvtCmdMessage.cpp"/>
        <File Name="../../src/dlgEvtCmdEquipment.cpp"/>
        <File Name="../../src/dlgEvtCmdEquipment.h"/>
        <File Name="../../src/dlgEvtCmdMessageOptions.h"/>
        <File Name="../../src/dlgEvtCmdMessageOptions.cpp"/>
        <File Name="../../src/dlgEvtCmdHP.h"/>
        <File Name="../../src/dlgEvtCmdHP.cpp"/>
        <File Name="../../src/dlgEvtCmdFaceGraphic.cpp"/>
        <File Name="../../src/dlgEvtCmdFaceGraphic.h"/>
        <File Name="../../src/dlgEvtCmdMP.h"/>
        <File Name="../../src/dlgEvtCmdMP.cpp"/>
        <File Name="../../src/dlgEvtCmdChoice.h"/>
        <File Name="../../src/dlgEvtCmdChoice.cpp"/>
        <File Name="../../src/dlgEvtCmdStatus.cpp"/>
        <File Name="../../src/dlgEvtCmdStatus.h"/>
        <File Name="../../src/dlgEvtCmdNumberInput.h"/>
        <File Name="../../src/dlgEvtCmdNumberInput.cpp"/>
        <File Name="../../src/dlgEvtCmdRecover.h"/>
        <File Name="../../src/dlgEvtCmdRecover.cpp"/>
        <File Name="../../src/dlgEvtCmdSwitch.h"/>
        <File Name="../../src/dlgEvtCmdSwitch.cpp"/>
        <File Name="../../src/dlgEvtCmdDamage.cpp"/>
        <File Name="../../src/dlgEvtCmdDamage.h"/>
        <File Name="../../src/dlgEvtCmdVariable.cpp"/>
        <File Name="../../src/dlgEvtCmdVariable.h"/>
        <File Name="../../src/dlgEvtCmdActorName.h"/>
        <File Name="../../src/dlgEvtCmdActorName.cpp"/>
        <File Name="../../src/dlgEvtCmdTimer.cpp"/>
        <File Name="../../src/dlgEvtCmdTimer.h"/>
        <File Name="../../src/dlgEvtCmdActorTitle.cpp"/>
        <File Name="../../src/dlgEvtCmdActorTitle.h"/>
        <File Name="../../src/dlgEvtCmdMoney.h"/>
        <File Name="../../src/dlgEvtCmdMoney.cpp"/>
        <File Name="../../src/dlgEvtCmdActorGraphic.cpp"/>
        <File Name="../../src/dlgEvtCmdActorGraphic.h"/>
        <File Name="../../src/dlgEvtCmdItem.h"/>
        <File Name="../../src/dlgEvtCmdItem.cpp"/>
        <File Name="../../src/dlgEvtCmdActorFaceGraphic.h"/>
        <File Name="../../src/dlgEvtCmdActorFaceGraphic.cpp"/>
        <File Name="../../src/dlgEvtCmdParty.cpp"/>
        <File Name="../../src/dlgEvtCmdParty.h"/>
        <File Name="../../src/dlgEvtCmdVehicleGraphic.h"/>
        <File Name="../../src/dlgEvtCmdVehicleGraphic.cpp"/>
        <File Name="../../src/dlgEvtCmdExperience.h"/>
        <File Name="../../src/dlgEvtCmdExperience.cpp"/>
        <File Name="../../src/dlgEvtCmdSystemMusic.h"/>
        <File Name="../../src/dlgEvtCmdSystemMusic.cpp"/>
        <File Name="../../src/dlgEvtCmdLevel.cpp"/>
        <File Name="../../src/dlgEvtCmdLevel.h"/>
        <File Name="../../src/dlgEvtCmdSystemSound.h"/>
        <File Name="../../src/dlgEvtCmdSystemSound.cpp"/>
        <File Name="../../src/dlgEvtCmdParameter.h"/>
        <File Name="../../src/dlgEvtCmdParameter.cpp"/>
        <File Name="../../src/dlgEvtCmdSystemGraphic.cpp"/>
        <File Name="../../src/dlgEvtCmdSystemGraphic.h"/>
        <File Name="../../src/dlgEvtCmdSkill.cpp"/>
        <File Name="../../src/dlgEvtCmdSkill.h"/>
        <File Name="../../src/dlgEvtCmdTransition.h"/>
        <File Name="../../src/dlgEvtCmdTransition.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Page 2">
        <File Name="../../src/dlgEvtCmdBattle.h"/>
        <File Name="../../src/dlgEvtCmdBattle.cpp"/>
        <File Name="../../src/dlgEvtCmdTone.cpp"/>
        <File Name="../../src/dlgEvtCmdTone.h"/>
        <File Name="../../src/dlgEvtCmdCommerce.h"/>
        <File Name="../../src/dlgEvtCmdCommerce.cpp"/>
        <File Name="../../src/dlgEvtCmdFlashScreen.h"/>
        <File Name="../../src/dlgEvtCmdFlashScreen.cpp"/>
        <File Name="../../src/dlgEvtCmdInn.cpp"/>
        <File Name="../../src/dlgEvtCmdInn.h"/>
        <File Name="../../src/dlgEvtCmdShake.h"/>
        <File Name="../../src/dlgEvtCmdShake.cpp"/>
        <File Name="../../src/dlgEvtCmdActorNameInput.cpp"/>
        <File Name="../../src/dlgEvtCmdActorNameInput.h"/>
        <File Name="../../src/dlgEvtCmdMoveScreen.h"/>
        <File Name="../../src/dlgEvtCmdMoveScreen.cpp"/>
        <File Name="../../src/dlgEvtCmdTeleport.cpp"/>
        <File Name="../../src/dlgEvtCmdTeleport.h"/>
        <File Name="../../src/dlgEvtCmdWeather.h"/>
        <File Name="../../src/dlgEvtCmdWeather.cpp"/>
        <File Name="../../src/dlgEvtCmdMemorizePlace.h"/>
        <File Name="../../src/dlgEvtCmdMemorizePlace.cpp"/>
        <File Name="../../src/dlgEvtCmdPicture.cpp"/>
        <File Name="../../src/dlgEvtCmdPicture.h"/>
        <File Name="../../src/dlgEvtCmdGoToMemorizedPlace.h"/>
        <File Name="../../src/dlgEvtCmdGoToMemorizedPlace.cpp"/>
        <File Name="../../src/dlgEvtCmdMovePicture.cpp"/>
        <File Name="../../src/dlgEvtCmdMovePicture.h"/>
        <File Name="../../src/dlgEvtCmdDeletePicture.h"/>
        <File Name="../../src/dlgEvtCmdDeletePicture.cpp"/>
        <File Name="../../src/dlgEvtCmdVehiclePosition.cpp"/>
        <File Name="../../src/dlgEvtCmdVehiclePosition.h"/>
        <File Name="../../src/dlgEvtCmdAnimation.h"/>
        <File Name="../../src/dlgEvtCmdAnimation.cpp"/>
        <File Name="../../src/dlgEvtCmdEventPosition.h"/>
        <File Name="../../src/dlgEvtCmdEventPosition.cpp"/>
        <File Name="../../src/dlgEvtCmdActorTransparency.cpp"/>
        <File Name="../../src/dlgEvtCmdActorTransparency.h"/>
        <File Name="../../src/dlgEvtCmdSwapEvents.h"/>
        <File Name="../../src/dlgEvtCmdSwapEvents.cpp"/>
        <File Name="../../src/dlgEvtCmdFlashCharacter.cpp"/>
        <File Name="../../src/dlgEvtCmdFlashCharacter.h"/>
        <File Name="../../src/dlgEvtCmdGetTerrainID.h"/>
        <File Name="../../src/dlgEvtCmdGetTerrainID.cpp"/>
        <File Name="../../src/dlgEvtCmdBlankScreen.cpp"/>
        <File Name="../../src/dlgEvtCmdBlankScreen.h"/>
        <File Name="../../src/dlgEvtCmdShowScreen.h"/>
        <File Name="../../src/dlgEvtCmdShowScreen.cpp"/>
        <File Name="../../src/dlgEvtCmdWait.cpp"/>
        <File Name="../../src/dlgEvtCmdWait.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Page 3">
        <File Name="../../src/dlgEvtCmdPlayMusic.h"/>
        <File Name="../../src/dlgEvtCmdPlayMusic.cpp"/>
        <File Name="../../src/dlgEvtCmdFadeMusic.cpp"/>
        <File Name="../../src/dlgEvtCmdFadeMusic.h"/>
        <File Name="../../src/dlgEvtCmdSaveMenuPermissions.h"/>
        <File Name="../../src/dlgEvtCmdSaveMenuPermissions.cpp"/>
        <File Name="../../src/dlgEvtCmdPlayMemorizedMusic.cpp"/>
        <File Name="../../src/dlgEvtCmdPlayMemorizedMusic.h"/>
        <File Name="../../src/dlgEvtCmdSystemMenuPermissions.h"/>
        <File Name="../../src/dlgEvtCmdSystemMenuPermissions.cpp"/>
        <File Name="../../src/dlgEvtCmdPlaySound.cpp"/>
        <File Name="../../src/dlgEvtCmdPlaySound.h"/>
        <File Name="../../src/dlgEvtCmdConditions.h"/>
        <File Name="../../src/dlgEvtCmdConditions.cpp"/>
        <File Name="../../src/dlgEvtCmdPlayVideo.h"/>
        <File Name="../../src/dlgEvtCmdPlayVideo.cpp"/>
        <File Name="../../src/dlgEvtCmdLabel.cpp"/>
        <File Name="../../src/dlgEvtCmdLabel.h"/>
        <File Name="../../src/dlgEvtCmdKeyAssignment.h"/>
        <File Name="../../src/dlgEvtCmdKeyAssignment.cpp"/>
        <File Name="../../src/dlgEvtCmdGoToLabel.cpp"/>
        <File Name="../../src/dlgEvtCmdGoToLabel.h"/>
        <File Name="../../src/dlgEvtCmdTileset.h"/>
        <File Name="../../src/dlgEvtCmdTileset.cpp"/>
        <File Name="../../src/dlgEvtCmdPanorama.cpp"/>
        <File Name="../../src/dlgEvtCmdPanorama.h"/>
        <File Name="../../src/dlgEvtCmdEncounterRate.h"/>
        <File Name="../../src/dlgEvtCmdEncounterRate.cpp"/>
        <File Name="../../src/dlgEvtCmdTile.cpp"/>
        <File Name="../../src/dlgEvtCmdTile.h"/>
        <File Name="../../src/dlgEvtCmdTeleportPlace.h"/>
        <File Name="../../src/dlgEvtCmdTeleportPlace.cpp"/>
        <File Name="../../src/dlgEvtCmdCallEvent.cpp"/>
        <File Name="../../src/dlgEvtCmdCallEvent.h"/>
        <File Name="../../src/dlgEvtCmdTeleportPermissions.h"/>
        <File Name="../../src/dlgEvtCmdTeleportPermissions.cpp"/>
        <File Name="../../src/dlgEvtCmdNote.cpp"/>
        <File Name="../../src/dlgEvtCmdNote.h"/>
        <File Name="../../src/dlgEvtCmdEscapePlace.h"/>
        <File Name="../../src/dlgEvtCmdEscapePlace.cpp"/>
        <File Name="../../src/dlgEvtCmdEscapePermissions.cpp"/>
        <File Name="../../src/dlgEvtCmdEscapePermissions.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="-pedantic;-Wall;-Wextra;-Wno-long-long;-fno-rtti;-fno-exceptions" C_Options="-pedantic;-Wall;-Wextra;-Wno-long-long;-fno-rtti;-fno-exceptions">
        <Preprocessor Value="__WX__"/>
      </Compiler>
      <Linker Options="-O2"/>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;$(shell wx-config --cxxflags --unicode=yes --debug=yes)" C_Options="-g;$(shell wx-config --cxxflags --unicode=yes --debug=yes)" Required="yes" PreCompiledHeader=""/>
      <Linker Options="$(shell wx-config --libs --unicode=yes --debug=yes)" Required="yes">
        <LibraryPath Value="../../../readers/builds/codelite/.obj/Debug"/>
        <Library Value="readers"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../bin/editor" IntermediateDirectory=".obj/Debug" Command="./editor" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../../bin" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Mac OS X Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;$(shell wx-config --cxxflags --unicode=yes --debug=yes);-arch i386" C_Options="-g;$(shell wx-config --cxxflags --unicode=yes --debug=yes);-arch i386" Required="yes" PreCompiledHeader=""/>
      <Linker Options="$(shell wx-config --libs --unicode=yes --debug=yes);-arch i386" Required="yes">
        <LibraryPath Value="../../../readers/builds/codelite/.obj/Debug"/>
        <Library Value="readers"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../bin/$(ProjectName).app/Contents/MacOS/$(ProjectName)" IntermediateDirectory=".obj/Debug" Command="./$(ProjectName).app/Contents/MacOS/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../../bin" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild>$(IntermediateDirectory)/$(ProjectName).app/Contents/Info.plist $(IntermediateDirectory)/$(ProjectName).app/Contents/Resources/Editor.icns
## rule to copy the Info.plist file into the bundle
../../bin/$(ProjectName).app/Contents/Info.plist: ../resources/osx/Info.plist
	mkdir -p '../../bin/$(ProjectName).app/Contents' &amp;&amp; cp -f ../resources/osx/Info.plist '../../bin/$(ProjectName).app/Contents/Info.plist'
## rule to copy the icon file into the bundle
../../bin/$(ProjectName).app/Contents/Resources/Editor.icns: ../resources/osx/Editor.icns
	mkdir -p '../../bin/$(ProjectName).app/Contents/Resources/' &amp;&amp; cp -f ../resources/osx/Editor.icns '../../bin/$(ProjectName).app/Contents/Resources/Editor.icns'</CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Mac OS X Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3;$(shell wx-config --cxxflags --unicode=yes --debug=no)" C_Options="-O3;$(shell wx-config --cxxflags --unicode=yes --debug=no)" Required="yes" PreCompiledHeader=""/>
      <Linker Options="-s;$(shell wx-config --libs --unicode=yes --debug=no)" Required="yes">
        <LibraryPath Value="../../../readers/builds/codelite/.obj/Release"/>
        <Library Value="readers"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).app/Contents/MacOS/$(ProjectName)" IntermediateDirectory=".obj/Release" Command="./$(ProjectName).app/Contents/MacOS/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../../bin" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild>$(IntermediateDirectory)/$(ProjectName).app/Contents/Info.plist $(IntermediateDirectory)/$(ProjectName).app/Contents/Resources/Editor.icns
## rule to copy the Info.plist file into the bundle
$(IntermediateDirectory)/$(ProjectName).app/Contents/Info.plist: Info.plist
	mkdir -p '$(IntermediateDirectory)/$(ProjectName).app/Contents' &amp;&amp; cp -f Info.plist '$(IntermediateDirectory)/$(ProjectName).app/Contents/Info.plist'
## rule to copy the icon file into the bundle
$(IntermediateDirectory)/$(ProjectName).app/Contents/Resources/Editor.icns: Editor.icns
	mkdir -p '$(IntermediateDirectory)/$(ProjectName).app/Contents/Resources/' &amp;&amp; cp -f Editor.icns '$(IntermediateDirectory)/$(ProjectName).app/Contents/Resources/Editor.icns'
</CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3;$(shell wx-config --cxxflags --unicode=yes --debug=no)" C_Options="-O3;$(shell wx-config --cxxflags --unicode=yes --debug=no)" Required="yes" PreCompiledHeader=""/>
      <Linker Options="-s;$(shell wx-config --libs --unicode=yes --debug=no)" Required="yes">
        <LibraryPath Value="../../../readers/builds/codelite/.obj/Release"/>
        <Library Value="readers"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../bin/editor" IntermediateDirectory=".obj/Release" Command="./editor" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../../bin" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Win32 Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;$(shell wx-config --cxxflags --unicode=yes --debug=yes)" C_Options="-g;$(shell wx-config --cxxflags --unicode=yes --debug=yes)" Required="yes" PreCompiledHeader=""/>
      <Linker Options="-mwindows;$(shell wx-config --libs --unicode=yes --debug=yes)" Required="yes">
        <LibraryPath Value="../../../readers/builds/codelite/.obj/Debug"/>
        <Library Value="readers"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="yes"/>
      <General OutputFile="../../bin/Editor.exe" IntermediateDirectory=".obj/Debug" Command="./Editor.exe" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../../bin" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Win32 Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3;$(shell wx-config --cxxflags --unicode=yes --debug=no)" C_Options="-O3;$(shell wx-config --cxxflags --unicode=yes --debug=no)" Required="yes" PreCompiledHeader=""/>
      <Linker Options="-s;-mwindows;$(shell wx-config --libs --unicode=yes --debug=no)" Required="yes">
        <LibraryPath Value="../../../readers/builds/codelite/.obj/Release"/>
        <Library Value="readers"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="yes"/>
      <General OutputFile="../../bin/Editor.exe" IntermediateDirectory=".obj/Release" Command="./Editor.exe" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../../bin" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug">
    <Project Name="readers"/>
  </Dependencies>
  <Dependencies Name="Mac OS X Debug">
    <Project Name="readers"/>
  </Dependencies>
  <Dependencies Name="Mac OS X Release">
    <Project Name="readers"/>
  </Dependencies>
  <Dependencies Name="Release">
    <Project Name="readers"/>
  </Dependencies>
  <Dependencies Name="Win32 Debug">
    <Project Name="readers"/>
  </Dependencies>
  <Dependencies Name="Win32 Release">
    <Project Name="readers"/>
  </Dependencies>
</CodeLite_Project>
